#cartcontent {
  margin-top: 9em;
  background-color: white;
  margin-left: 50px;
  margin-right: 50px;
  text-align: center;
  min-height: 30em;
}

#cartcontent h2 {
  letter-spacing: 10px;
  padding: 5%;
}

#items {
  grid-area: main;
  border: 2px solid black;
  padding: 10px;
}

.item {
  border: 2px solid black;
  width: 1200px;
  height: 250px;
  margin: 15px;
}

#afrekenen {
  grid-area: footer;
  text-align: right;
  width: 180px;
}

#none {
  grid-area: none;
  text-align: right;
}

#grid {
  display: grid;
  grid-template-areas: 
  'main main main main'
  'none none footer footer';
}

#bestel {
  border: none;
  background-color: #121212;
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 10px 20px;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-bottom: 30px;
}

#bestel:hover {
  background-color: rgb(253, 170, 183);
}
